# Indiwiz.Trading

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Indiwiz.Trading.sln
src/Indiwiz.Trading.Application/: ActivityType.cs  Indiwiz.Trading.Application.csproj
src/Indiwiz.Trading.Application/Services/: LoadDataService.cs
src/Indiwiz.Trading.Data/: AddDataRegistrationsExtension.cs  Indiwiz.Trading.Data.csproj  TradingDataContext.cs
src/Indiwiz.Trading.Data/Configurations/: ActivityConfiguration.cs  InstrumentConfiguration.cs  InterestConfiguration.cs  InvestmentConfiguration.cs  OrderConfiguration.cs
src/Indiwiz.Trading.Data/Extensions/: AddDataRegistrationsExtension.cs
src/Indiwiz.Trading.Data/Repositories/: ActivitiesRepository.cs  InstrumentsRepository.cs  InterestRepository.cs  InvestmentsRepository.cs  OrderRepository.cs  OrdersRepository.cs
src/Indiwiz.Trading.Database/: Indiwiz.Trading.Database.sqlproj
src/Indiwiz.Trading.Database/Scripts/: SetGroupIdForSoldStocks.sql
src/Indiwiz.Trading.Database/Tables/: Activity.sql  Instrument.sql  Interest.sql  Investment.sql  Order.sql
src/Indiwiz.Trading.Domain/Entities/: Activity.cs  ActivityType.cs  CurrencyName.cs  EntityBase.cs  Instrument.cs  Interest.cs  Investment.cs  Order.cs  OrderType.cs  TransactionType.cs
src/Indiwiz.Trading.Domain/Interfaces/: ILoadActivityDataService.cs  ILoadDataService.cs  ITradingDataContext.cs
src/Indiwiz.Trading.Domain/Interfaces/Repositories/: IActivitiesRepository.cs  IInstrumentsRepository.cs  IInterestRepository.cs  IInvestmentsRepository.cs  IOrderRepository.cs  IOrdersRepository.cs
src/Indiwiz.Trading.Infrastructure/: AddInfrastructureRegistrationsExtension.cs  Indiwiz.Trading.Infrastructure.csproj
src/Indiwiz.Trading.Infrastructure/Services/LoadActivityData/: ActivityDataModel.cs  AlphaVantageService.cs  LoadActivityDataService.cs  LoadDataService.cs
src/Indiwiz.Trading.UnitTests/: Indiwiz - Backup.Trading.UnitTests.csproj  Indiwiz.Trading.UnitTests.csproj
src/Indiwiz.Trading.UnitTests/Infrastructure/Services/LoadActivityData/: EnumConverterTests.cs
src/Indiwiz.Trading.Web/: Indiwiz.Trading.Web.csproj  Program.cs  appsettings.json
src/Indiwiz.Trading.Web/Pages/: Activities.cshtml  Activities.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstrumentDetails.cshtml  InstrumentDetails.cshtml.cs  Instruments.cshtml  Instruments.cshtml.cs  Interests.cshtml  Interests.cshtml.cs  Investments.cshtml  Investments.cshtml.cs  Privacy.cshtml.cs  UploadActivity.cshtml  UploadActivity.cshtml.cs  _ViewImports.cshtml
src/Indiwiz.Trading.Web/Pages/Shared/: _Layout.cshtml
src/Indiwiz.Trading.Web/Properties/: launchSettings.json
src/Indiwiz.Trading.Web/StartUp/: RegisterApplicationServices.cs
